# MavenSpringbootMybatisPlusDubbo

./: README.md  pom.xml
zee-scm-dao/: pom.xml
zee-scm-dao/src/main/java/com/zee/dao/: BasedataDao.java  CompanyBaseInfoDao.java  CompanyBrandDao.java  StorageDao.java
zee-scm-dao/src/main/java/com/zee/model/: BaseModel.java  Basedata.java  CompanyBaseInfo.java  CompanyBrand.java  Storage.java
zee-scm-service/: pom.xml
zee-scm-service/src/main/java/com/zee/common/: ResultUtil.java
zee-scm-service/src/main/java/com/zee/service/: BasedataService.java  CompanyBaseInfoService.java  StorageService.java  UserService.java
zee-scm-service/src/main/java/com/zee/serviceImpl/: BasedataServiceImpl.java  CompanyBaseInfoServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
zee-scm-service/src/main/resources/: application.properties
zee-scm-service/src/test/java/com/zee/: ScmApplicationTest.java
zee-scm-service/src/test/java/com/zee/service/: BaseTest.java  BasedataServiceTest.java
zee-scm-web/: pom.xml
zee-scm-web/src/main/java/com/zee/: ScmWebApplication.java
zee-scm-web/src/main/java/com/zee/common/: AuthFilter.java  AuthInterceptor.java  LoginFilter.java  WebConfiguration.java
zee-scm-web/src/main/java/com/zee/controller/: BasedataController.java  CompanyBaseInfoController.java  StorageController.java  UserController.java
zee-scm-web/src/main/resources/: application.properties
zee-scm-web/src/main/resources/static/: index.html  login.html
zee-scm-web/src/main/resources/static/app/common/: BasedataCheckboxGroup.js
zee-scm-web/src/main/resources/static/app/companyInfo/: companyInfoEditWindow.js  companyInfoModel.js
zee-scm-web/src/main/resources/static/app/main/: MainPanel.js
zee-scm-web/src/main/resources/static/app/view/: ViewController.js  ViewModel.js  Viewport.js
(+4 files in other folders)
