application.id=1

server.port=9999
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.50.118/zee_scm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=q1w2e3r4Q!


mybatis-plus.global-config.id-type=3
mybatis-plus.configuration.map-underscore-to-camel-case=true


spring.dubbo.application.name=zee-scm-consumer
spring.dubbo.registry.address=
spring.dubbo.scan=com.zee.serviceImpl


logging.level.com.zee=DEBUG



